[pytest]
norecursedirs = .git .venv compose
python_files = tests.py test_*.py *_tests.py
addopts =
    --color=auto
    --durations=10
    -p no:doctest
    -p no:pytest_doctest
    -p no:junitxml
DJANGO_SETTINGS_MODULE = pyconlt.settings.base
